#cart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    padding: 0;
    width: 90%;
    margin: 0 auto 1rem auto;
    justify-content: center;
}

.cart-grid-item {
    border: 0.5px solid var(--color-gray-800);
    text-align: center;
}

.cart-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.totals{
    background-color: var(--color-gray-300);
}